<html>
    <head>
        <title>Home</title>
    <style>
      ul {
            float:left;
            list-style: none;
            display:inline-flex;
            background-color: rgb(20, 20, 20);
            width:100%;
            position: sticky;
            top:0px;
            opacity: 90%;
        }
        li a{
            background-color: rgb(20, 20, 20);
            color:azure;
            margin:5px;
            padding:10px;
            display:inline-block;
            text-decoration: none;
        }
        .p{
            color:aliceblue;
        }
        li a:hover{
            background-color:azure ;
            color:rgb(20, 20, 20);
        }
        img{
          width:99%;

        }
        h1{
          font-size:75px;
        }
        .padd{
          float:left;
          width:48%;
          background-color: rgb(34, 33, 33);
          color:azure;
          font-size:20px;
          padding-right: 10px;
          letter-spacing: 1px;
        }
        .padd2{
          float:right;
          width:50%;
          background-color: rgb(34, 33, 33);
          color:azure;
          font-size:20px;
          padding:10px;
          letter-spacing: 1px;
        
        }
        .icon{
          height:75px;
          width:75px;
        }
        div img{
          display:block;
        }
        .parent{
          overflow: hidden;
          margin-top: 5px;
          margin-bottom:5px ;
          background-color: rgb(34, 33, 33);
        }

        .margin{
          margin:5% 0;
        }
        .parallax{
          background:url(parallax.jpg)
            repeat fixed 100%;
        }
        .parallax2{
          background:url(para2.jpg)
            repeat fixed 100%;
        }
        .parallax-inner{
          padding-top: 15%;
          padding-bottom: 15%;
        }
        .fpara{
          color:azure;
          text-align:center;
        }
    </style>
</head>
<body style="font-family:Helvetica;">
  <h1 style="text-align:center ; text-decoration: underline;"> <img class="icon" src="icon.png">CORONA VIRUS PANDEMIC</h1>
        <ul>
            <li><a href=#>Home</a></li>
            <li><a href=#>Threat</a></li>
            <li><a href="https://www.worldometers.info/coronavirus/">Status</a></li>
            <li><a href="precaution.html">Precautions</a></li>
        </ul>
    <div>
      <img src="corona.jpeg">
    </div>

    <div class="margin"></div>

    <div class="parent">
      <div class="padd">
        <img src="wuhan.png">
      </div>
      <div class="padd">
        <h2><u><b>ORIGIN</b></u></h2>
        <p>In December 2019, a pneumonia outbreak was reported in Wuhan, China. On 31 December 2019, the outbreak was traced to a novel strain of coronavirus, which was given the interim name 2019-nCoV by the World Health Organization (WHO), later renamed SARS-CoV-2 by the International Committee on Taxonomy of Viruses.
        </p>
        <p>As of 19 May 2020, there have been at least 318,554 confirmed deaths and more than 4,805,430 confirmed cases in the coronavirus pneumonia pandemic. The Wuhan strain has been identified as a new strain of Betacoronavirus from group 2B with approximately 70% genetic similarity to the SARS-CoV. The virus has a 96% similarity to a bat coronavirus, so it is widely suspected to originate from bats as well. The pandemic has resulted in travel restrictions and nationwide lockdowns in several countries.
          </p>
      </div>
    </div>

    <div class="margin"></div>
    <section class="parallax">
      <div class="parallax-inner">
        <h1 class="fpara">TAKE CARE</h1>
        <h1 class="fpara">STAY SAFE</h1>
        <h1 class="fpara">MAINTAIN DISTANCE</h1>
      </div>
    </section>
    <div class="margin"></div>

    <div class="parent">
      <div class="padd">
        <img src="transmission.png">
      </div>
      <div class="padd2">
        <h2><u><b>TRANSMISSION</b></u></h2>
        <p>Infected carriers are able to shed viruses into the environment. The interaction of the coronavirus spike protein with its complementary cell receptor is central in determining the tissue tropism, infectivity, and species range of the released virus. Coronaviruses mainly target epithelial cells. They are transmitted from one host to another host, depending on the coronavirus species, by either an aerosol, fomite, or fecal-oral route.
        </p>
        <p>Human coronaviruses infect the epithelial cells of the respiratory tract, while animal coronaviruses generally infect the epithelial cells of the digestive tract. SARS coronavirus, for example, infects via an aerosol route, the human epithelial cells of the lungs by binding to the angiotensin-converting enzyme 2 (ACE2) receptor. Transmissible gastroenteritis coronavirus (TGEV) infects, via a fecal-oral route, the pig epithelial cells of the digestive tract by binding to the alanine aminopeptidase (APN) receptor.
        </p>
      </div>
    </div>

    <div class="margin"></div>
    <section class="parallax2">
      <div class="parallax-inner">
        <h1 class="fpara">FFOLLOW THE GOVERNMENT RULES</h1>
      </div>
    </section>
    <div class="margin"></div>
    </body></html>
</body>




