<html>
    <head><title>Precautions</title>
    <style>
        ul {
            float:left;
            list-style: none;
            display:inline-flex;
            background-color: rgb(20, 20, 20);
            width:100%;
            position:sticky;
            top:0px;
            opacity: 95%;
        }
        li a{
            background-color: rgb(20, 20, 20);
            color:azure;
            margin:5px;
            padding:10px;
            display:inline-block;
            text-decoration: none;
        }
        li a:hover{
            background-color:azure ;
            color:rgb(20, 20, 20);
        }
        .margin{
          margin:5% 0;
        }
        .parallax{
          background:url(parallax.jpg)
            repeat fixed 100%;
        }
        .parallax-inner{
          padding-top: 15%;
          padding-bottom: 15%;
        }
        .fpara{
          color:azure;
          text-align:center;
          font-size:50px;
          letter-spacing: 2px;
        }
    </style></head>
    <body  style="font-family:Helvetica;">
        <h1 style="text-align:center ; text-decoration: underline; font-size:75px;"> CORONA VIRUS PRECAUTIONS</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href=#>Threat</a></li>
            <li><a href="https://www.worldometers.info/coronavirus/">Status</a></li>
            <li><a href=#>Precautions</a></li>
        </ul>

        <div class="margin"></div>
        <section class="parallax" style="background:url(para3.jpg) repeat fixed 100%;">
          <div class="parallax-inner">
            <h1 class="fpara">CLEAN HANDS WITH SOAP OR ALCOHOL BASED SANITIZER</h1>
          </div>
        </section>
        <div class="margin"></div>

        <div class="margin"></div>
        <section class="parallax" style="background:url(para4.jpg) repeat fixed 100%;">
          <div class="parallax-inner">
            <h1 class="fpara">CLEAN HANDS WITH SOAP OR ALCOHOL BASED SANITIZER</h1>
          </div>
        </section>
        <div class="margin"></div>

        <div class="margin"></div>
        <section class="parallax" style="background:url(para5.jpg) repeat fixed 100%;">
          <div class="parallax-inner">
            <h1 class="fpara">MAINTAIN SAFE DISTANCE FROM ANYONE COUGHING</h1>
          </div>
        </section>
        <div class="margin"></div>

        <div class="margin"></div>
        <section class="parallax"style="background:url(para6.jpg) repeat fixed 100%;">
          <div class="parallax-inner">
            <h1 class="fpara">DONT TOUCH EYES, NOSE OR MOUTH</h1>
          </div>
        </section>
        <div class="margin"></div>

        <div class="margin"></div>
        <section class="parallax" style="background:url(para7.jpg) repeat fixed 100%">
          <div class="parallax-inner">
            <h1 class="fpara">STAY HOME IF YOU FEEL UNWELL</h1>
          </div>
        </section>
        <div class="margin"></div>

        <div class="margin"></div>
        <section class="parallax" style="background:url(parallax.jpg) repeat fixed 100%">
          <div class="parallax-inner">
            <h1 class="fpara">IF YOU HAVE FEVER, COUGH OR DIFFICULTY IN BREATHING, SEEK IMMIDIATE MEDICAL ATTENTION</h1>
          </div>
        </section>
        <div class="margin"></div>
    </body>
</html>